//  Notes
//  If there's an apostrophe in an entry, surround it with double quotes, like this:
//  ["Washing one's face", 'korean'],
//
//  When adding entries, be sure to make each entry end with a comma except for the last one
//
//  To deactivate a single line from the list below, precede it with '//', like this:
//  // ['english', 'korean'],
//
//  To deactivate a section from the list below, delimit it with '/*' and '*/', like this:
//  /*
//  ['english1', 'korean1'],
//  ['english2', 'korean2'],
//  */

const listFromFile = [
  ['Reviewing', '복습'],
  ['Future Tense', '미래 시제'],
  ['Past Tense', '과거 시제'],
  ['Present Tense', '현재 시제'],
  ['To find, to look for', '찾다'],
  ['To stick, to pass (an exam)', '붙다'],
  ['Muting', '무음'],
  ['Robot', '로봇'],
  ['Particle (grammar)', '조사'],
  ['Computer keyboard', '키보드'],
  ['Sentence', '문장'],
  ['Days of the week 요일', '월 화 수 목 금 토 일'],
  ['Last', '마지막'],
  ['Ultrasound', '초음파'],
  ['Sharp, on the clock', '정각'],
  ['Seat, room (for), space (for)', '자리'],
  ['Pleasant, pleased (with/about), enjoyable, joyful, cheerful, happy, merry', '즐겁다'],
  ['Self-introduction', '자기소개'],
]
