//  Notes
//  If there's an apostrophe in an entry, surround it with double quotes, like this:
//  ["Washing one's face", 'korean'],
//
//  When adding entries, be sure to make each entry end with a comma except for the last one
//
//  To deactivate a single line from the list below, precede it with '//', like this:
//  // ['english', 'korean'],
//
//  To deactivate a section from the list below, delimit it with '/*' and '*/', like this:
//  /*
//  ['english1', 'korean1'],
//  ['english2', 'korean2'],
//  */

const listFromFile = [
  ['What day is it?', '오늘 무슨 요일이에요?'],
  ['What month and day is it?', '몇 월 며칠이에요?'],
  ['There isn't much left!', '얼마 안 남았네요'],
  ['e4', 'k4'],
  ['e5', 'k5']
]
