//  Notes
//  If there's an apostrophe in an entry, surround it with double quotes, like this:
//  ["Washing one's face", 'korean'],
//
//  When adding entries, be sure to make each entry end with a comma except for the last one
//
//  To deactivate a single line from the list below, precede it with '//', like this:
//  // ['english', 'korean'],
//
//  To deactivate a section from the list below, delimit it with '/*' and '*/', like this:
//  /*
//  ['english1', 'korean1'],
//  ['english2', 'korean2'],
//  */

const listFromFile = [
  ['To get into an accident', '사고가 나다'],
  ['To get caught', '들키다 / 잡히다'],
  ['To miss the train', '기차를 놓치다'],
  ['To fall off a chair', '의자에서 떨어지다'],
  ['To get hit by a car', '차에 치이다'],
  ['To say/tell/speak/talk', '말하다'],
  ['To die', '죽다'],
  ['To cry', '울다'],
]
